# iisUserProject

./: CODE_EXPLANATION.md  EXAM_PREPARATION.md  GUIDE.md  pom.xml
data/: iis_users_db.mv.db  iis_users_db.trace.db
src/main/java/hr/algebra/iisusers/: IisUsersProjectApplication.java
src/main/java/hr/algebra/iisusers/auth/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  AuthController.java  AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtService.java
src/main/java/hr/algebra/iisusers/config/: SecurityConfig.java
src/main/java/hr/algebra/iisusers/graphql/: UserGraphQLController.java
src/main/java/hr/algebra/iisusers/grpc/: WeatherFetchService.java  WeatherGrpcService.java  WeatherRestController.java
src/main/java/hr/algebra/iisusers/json/: JsonController.java  JsonValidationService.java
src/main/java/hr/algebra/iisusers/soap/: SearchUsersRequest.java  SearchUsersResponse.java  UserSoapService.java  WebServiceConfig.java
src/main/java/hr/algebra/iisusers/users/controller/: ImageProxyController.java  UserController.java
src/main/java/hr/algebra/iisusers/users/dto/: ReqResUserDto.java  ReqResUsersResponse.java
src/main/java/hr/algebra/iisusers/users/entity/: User.java
src/main/java/hr/algebra/iisusers/users/exception/: UserExceptionHandler.java  UserNotFoundException.java
src/main/java/hr/algebra/iisusers/users/repository/: UserRepository.java
src/main/java/hr/algebra/iisusers/users/service/: UserService.java
src/main/java/hr/algebra/iisusers/xml/: UserJaxb.java  UsersJaxb.java  XmlController.java  XmlGenerationService.java  XmlValidationService.java
src/main/java/hr/algebra/paola/auth/: AppDetailsService.java  AppRepo.java  AppUser.java  AuthController.java  AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtService.java
src/main/java/hr/algebra/paola/config/: SecurityConfig.java
src/main/java/hr/algebra/paola/graphQL/: GraphController.java
src/main/java/hr/algebra/paola/grpc/: FetchService.java  GrpcWeatherService.java  RestWeatherController.java
src/main/java/hr/algebra/paola/json/: JsonController.java  JsonValidationService.java
src/main/java/hr/algebra/paola/soap/: SoapRequest.java  SoapResponse.java  SoapServices.java  WebService.java
src/main/java/hr/algebra/paola/users/controller/: UserController.java
src/main/java/hr/algebra/paola/users/dto/: ReqResDto.java  ReqResResponse.java
src/main/java/hr/algebra/paola/users/entity/: User.java
src/main/java/hr/algebra/paola/users/repo/: Repository.java
src/main/java/hr/algebra/paola/users/service/: UserService.java
src/main/java/hr/algebra/paola/xml/: UserJaxb.java  UsersJaxb.java  XmlController.java  XmlGen.java  XmlValid.java
src/main/proto/: weather.proto
src/main/resources/: application.properties  user-schema.json  user.xsd  users-soap.xsd
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/hr/algebra/iisusers/: IisUsersProjectApplicationTests.java
